# CucumberPracticeFB

./: .project  README.md  pom.xml
src/main/java/com/pages/: LoginPage.java  RegistrationPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/mytestrunner/: MyTestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  RegistrationSteps.java
src/test/resources/com.features/: LoginPage.feature
