-------------------------------------------------------------------------------
Test set: Login Page Feature
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.952 s <<< FAILURE! - in Login Page Feature
Login page title(Login Page Feature)  Time elapsed: 6.086 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'Page title should be "Facebook – log in or sign up";' is undefined.
You can implement this step using the snippet(s) below:

@Then("Page title should be {string};")
public void page_title_should_be(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


